<resources>
    <string name="app_name">RS Camera</string>
    <string name="title_activity_file_browser">FileBrowserActivity</string>
    <string name="intent_extra_file_path">filePath</string>
    <string name="app_settings">settings</string>
    <string name="show_update_firmware">show_update_firmware</string>
    <string name="firmware_update_request">firmware_update_request</string>
    <string name="firmware_update_required">firmware_update_required</string>
    <string name="firmware_update_file_path">firmware_update_file_path</string>
    <string name="browse_folder">browse_folder</string>
    <string name="realsense_folder">realsense</string>
    <string name="show_3d">show_3d</string>
    <string name="terminal_commands_file">terminal_commands_file</string>
    <string name="terminal_auto_complete">terminal_auto_complete</string>
    <string name="fw_logging">fw_logging</string>
    <string name="fw_logging_file_path">fw_logging_file_path</string>
</resources>
